# b3-exemplo-cloud

./: README.md
backup/: LCP.json
ci/: LCP.json
database/: LCP.json
liferay/: .blade.properties  .gitignore  build.gradle  gradle.properties  publish-bom.gradle  publish_bom.gradle  settings.gradle
search/: LCP.json
webserver/configs/common/public/: .htpasswd
webserver/configs/uat/conf.d/: liferay.conf
