apply plugin: 'java-platform'
apply plugin: 'maven-publish'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // Define your constraints here if needed
    }
}

publishing {
    repositories {
        maven {
            def repo = "${System.getenv("WORKSPACE_OWNER_REPOSITORY")}/${System.getenv("WORKSPACE_REPOSITORY")}"
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/$repo")
            credentials {
                username = System.getenv("USER")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        release(MavenPublication) {
            groupId = "br.com.b3"
            artifactId = "${System.getenv("ARTIFACT_ID")}${System.getenv("SUFFIX")}"
            version = System.getenv("MODULE_VERSION")
            afterEvaluate { from(components["javaPlatform"]) }
        }
    }
}
