buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "9.0.12"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "net.saliman.properties"
apply plugin: "com.liferay.workspace"


def file = file("gradle-local.properties")
gradle.ext.localProperties=new Properties()

if(file.exists()){
	file.withInputStream { stream ->
		gradle.localProperties.load(stream)
	}
}

if(!System.getenv("WORKSPACE_OWNER_REPOSITORY") && ( !gradle.localProperties.getProperty("b3.github.user") || !gradle.localProperties.getProperty("b3.github.token") ) ){
	println """
[WARN] The b3.github.token and b3.github.user properties are not configured in the liferay/gradle-local.properties file.
[WARN] Please configure these properties as they are required for your project build.
[WARN] Example:

b3.github.user=douglas.damiani@example.com.br
b3.github.token=myToken
"""
}
